* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
    color: #333;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    background: white;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
}

header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 3px solid #667eea;
}

header h1 {
    color: #2d3748;
    font-size: 2.5rem;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.subtitle {
    color: #4a5568;
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Main Grid Layout */
.main-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

/* Cards */
.card {
    background: white;
    border-radius: 15px;
    border: 2px solid #e2e8f0;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

.card-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header h3 {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-body {
    padding: 25px;
}

/* Today Card */
.today-card .date-display {
    text-align: center;
    padding: 20px 0;
}

.today-card .date {
    font-size: 2.5rem;
    font-weight: bold;
    color: #2d3748;
    margin-bottom: 10px;
}

.today-card .day {
    font-size: 1.8rem;
    color: #667eea;
    font-weight: 600;
}

.holiday-notice {
    background: #fed7d7;
    border: 2px solid #fc8181;
    border-radius: 10px;
    padding: 15px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    color: #9b2c2c;
}

.holiday-notice i {
    font-size: 1.5rem;
}

.saturday-notice {
    background: #fffaf0;
    border: 2px solid #feebc8;
    border-radius: 10px;
    padding: 15px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #744210;
}

/* Stats Card */
.stats-card .calendar-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.stats-card .calendar-stat {
    text-align: center;
    padding: 15px;
    background: #f8fafc;
    border-radius: 10px;
}

.stats-card .calendar-stat-value {
    font-size: 2rem;
    font-weight: bold;
    color: #667eea;
    margin-bottom: 5px;
}

.stats-card .calendar-stat-label {
    color: #718096;
    font-size: 0.9rem;
}

.stats-card .calendar-info {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #e2e8f0;
    color: #4a5568;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #4a5568;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    font-size: 16px;
    transition: all 0.3s;
}

.form-group input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-text {
    color: #718096;
    font-size: 0.9rem;
    margin-top: 5px;
    display: block;
}

/* Buttons */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.btn-secondary {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
}

.btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(245, 87, 108, 0.3);
}

.btn-success {
    background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
    color: white;
}

.btn-info {
    background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
    color: white;
}

.btn-warning {
    background: linear-gradient(135deg, #ed8936 0%, #dd6b20 100%);
    color: white;
}

.btn-danger {
    background: linear-gradient(135deg, #f56565 0%, #e53e3e 100%);
    color: white;
}

.btn-outline {
    background: transparent;
    border: 2px solid #667eea;
    color: #667eea;
}

.btn-outline:hover {
    background: #667eea;
    color: white;
}

.btn-sm {
    padding: 8px 16px;
    font-size: 14px;
}

.btn-lg {
    padding: 15px 30px;
    font-size: 18px;
}

/* Quick Dates */
.quick-dates {
    margin-top: 25px;
    padding-top: 25px;
    border-top: 1px solid #e2e8f0;
}

.quick-dates h4 {
    color: #2d3748;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.quick-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.quick-btn {
    background: #edf2f7;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
    color: #4a5568;
}

.quick-btn:hover {
    background: #667eea;
    color: white;
}

/* Navigation */
.nav-buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.week-days {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.week-day {
    text-align: center;
    padding: 10px;
    border-radius: 8px;
    background: #f8fafc;
    flex: 1;
    margin: 0 5px;
}

.week-day.current-day {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.day-name {
    display: block;
    font-weight: bold;
    font-size: 1.2rem;
}

.day-full {
    display: block;
    font-size: 0.8rem;
    opacity: 0.8;
}

/* Calendar */
.calendar {
    margin-top: 20px;
}

.calendar-header {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    margin-bottom: 10px;
}

.weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    margin-bottom: 10px;
    text-align: center;
    font-weight: bold;
    color: #4a5568;
}

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.day {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
    position: relative;
    background: #f8fafc;
    border: 2px solid transparent;
}

.day:hover {
    background: #e2e8f0;
    transform: scale(1.05);
}

.day.today {
    background: linear-gradient(135deg, #ff8a00 0%, #ff2070 100%);
    color: white;
    font-weight: bold;
}

.day.saturday {
    background: #fed7d7;
    color: #9b2c2c;
}

.day.empty {
    background: transparent;
    cursor: default;
}

.day.empty:hover {
    background: transparent;
    transform: none;
}

.today-badge {
    position: absolute;
    top: 5px;
    right: 5px;
    background: rgba(255, 255, 255, 0.3);
    color: white;
    font-size: 10px;
    padding: 2px 5px;
    border-radius: 3px;
}

.saturday-badge {
    position: absolute;
    bottom: 5px;
    left: 5px;
    background: #fc8181;
    color: white;
    font-size: 10px;
    padding: 2px 5px;
    border-radius: 3px;
}

.month-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.nav-btn {
    background: #edf2f7;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.nav-btn:hover {
    background: #e2e8f0;
}

/* Timetable Table */
.table-responsive {
    overflow-x: auto;
}

.timetable-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.timetable-table th {
    background: #f7fafc;
    padding: 15px;
    text-align: left;
    font-weight: 600;
    color: #4a5568;
    border-bottom: 2px solid #e2e8f0;
}

.timetable-table td {
    padding: 15px;
    border-bottom: 1px solid #e2e8f0;
}

.timetable-table tr:hover {
    background: #f8fafc;
}

.no-class {
    color: #a0aec0;
    font-style: italic;
}

/* Badges */
.badge {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.badge-success {
    background: #c6f6d5;
    color: #22543d;
}

.badge-warning {
    background: #feebc8;
    color: #744210;
}

.badge-danger {
    background: #fed7d7;
    color: #9b2c2c;
}

.badge-info {
    background: #bee3f8;
    color: #2c5282;
}

.badge-secondary {
    background: #edf2f7;
    color: #4a5568;
}

/* Error Message */
.error-message {
    background: #fed7d7;
    color: #9b2c2c;
    padding: 12px 20px;
    border-radius: 10px;
    margin: 15px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Timetable Edit Table */
.timetable-edit-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.timetable-edit-table th {
    background: #f7fafc;
    padding: 15px;
    text-align: center;
    font-weight: 600;
    color: #4a5568;
    border: 2px solid #e2e8f0;
}

.timetable-edit-table td {
    padding: 10px;
    border: 1px solid #e2e8f0;
    text-align: center;
}

.day-cell {
    background: #f8fafc;
    font-weight: 600;
    color: #2d3748;
    min-width: 120px;
}

.saturday-tag {
    display: block;
    background: #fed7d7;
    color: #9b2c2c;
    font-size: 12px;
    padding: 3px 8px;
    border-radius: 4px;
    margin-top: 5px;
}

.cell-inputs {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.subject-input, .room-input {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-size: 14px;
}

.subject-input:focus, .room-input:focus {
    outline: none;
    border-color: #667eea;
}

/* Quick Tools */
.quick-tools {
    background: #f8fafc;
    padding: 20px;
    border-radius: 10px;
    margin-top: 25px;
    border: 2px solid #e2e8f0;
}

.quick-tools h4 {
    color: #2d3748;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.tool-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

/* Date Result */
.date-result-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 40px;
    border-radius: 15px;
    margin-bottom: 30px;
    text-align: center;
}

.date-display-large .date {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.date-display-large .day {
    font-size: 2.5rem;
    font-weight: 600;
    opacity: 0.9;
    position: relative;
    display: inline-block;
}

.today-day {
    color: #ffd700;
}

.today-badge-large {
    position: absolute;
    top: -10px;
    right: -50px;
    background: #ff8a00;
    color: white;
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 20px;
    font-weight: bold;
}

.holiday-alert-large {
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    padding: 20px;
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.special-day-alert-large {
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    padding: 20px;
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.holiday-alert-large i,
.special-day-alert-large i {
    font-size: 2rem;
}

.date-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 30px;
}

/* Timetable Result */
.timetable-result-card {
    background: white;
    border-radius: 15px;
    border: 2px solid #e2e8f0;
    margin-bottom: 30px;
    overflow: hidden;
}

.timetable-result-table {
    width: 100%;
    border-collapse: collapse;
}

.timetable-result-table th {
    background: #f7fafc;
    padding: 15px;
    text-align: left;
    font-weight: 600;
    color: #4a5568;
}

.timetable-result-table td {
    padding: 15px;
    border-bottom: 1px solid #e2e8f0;
}

.time-cell {
    font-weight: 600;
    color: #2d3748;
    min-width: 120px;
}

.subject-cell {
    font-weight: 500;
}

.room-cell {
    color: #667eea;
    font-weight: 500;
}

.status-cell {
    min-width: 100px;
}

/* Statistics */
.timetable-stats {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background: #f8fafc;
    border-top: 2px solid #e2e8f0;
}

.stat {
    text-align: center;
}

.stat-label {
    color: #718096;
    font-size: 14px;
    margin-bottom: 5px;
}

.stat-value {
    font-size: 2rem;
    font-weight: bold;
    color: #2d3748;
}

/* Holiday and No Timetable Messages */
.holiday-message {
    text-align: center;
    padding: 50px 20px;
    color: #9b2c2c;
}

.holiday-message i {
    margin-bottom: 20px;
    color: #f56565;
}

.holiday-message h4 {
    color: #9b2c2c;
    margin-bottom: 10px;
}

.no-timetable-message {
    text-align: center;
    padding: 50px 20px;
    color: #a0aec0;
}

.no-timetable-message i {
    margin-bottom: 20px;
    color: #cbd5e0;
}

.no-timetable-message h4 {
    color: #4a5568;
    margin-bottom: 10px;
}

/* Day Navigation */
.day-navigation {
    background: #f8fafc;
    padding: 25px;
    border-radius: 15px;
    border: 2px solid #e2e8f0;
}

.day-navigation h4 {
    color: #2d3748;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.day-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.day-btn {
    flex: 1;
    min-width: 120px;
    padding: 12px;
    background: #edf2f7;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
    color: #4a5568;
    text-align: center;
    text-decoration: none;
}

.day-btn:hover {
    background: #e2e8f0;
}

.day-btn.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

/* Weekly Table */
.weekly-table {
    width: 100%;
    border-collapse: collapse;
}

.weekly-table th {
    background: #f7fafc;
    padding: 15px;
    text-align: center;
    font-weight: 600;
    color: #4a5568;
    border: 2px solid #e2e8f0;
    min-width: 150px;
}

.weekly-table td {
    padding: 15px;
    border: 1px solid #e2e8f0;
    text-align: center;
    vertical-align: top;
    height: 100px;
}

.day-header-cell {
    background: #f8fafc;
    font-weight: 600;
    color: #2d3748;
    min-width: 150px;
    position: relative;
}

.today-indicator {
    position: absolute;
    top: 5px;
    right: 5px;
    background: #ff8a00;
    color: white;
    font-size: 10px;
    padding: 3px 8px;
    border-radius: 10px;
}

.saturday-indicator {
    position: absolute;
    bottom: 5px;
    right: 5px;
    background: #fed7d7;
    color: #9b2c2c;
    font-size: 10px;
    padding: 3px 8px;
    border-radius: 10px;
}

.weekly-cell {
    transition: all 0.3s;
}

.weekly-cell:hover {
    background: #f8fafc;
    transform: scale(1.02);
}

.today-class {
    background: linear-gradient(135deg, rgba(255, 138, 0, 0.1) 0%, rgba(255, 32, 112, 0.1) 100%);
    border: 2px solid #ff8a00 !important;
}

.today-row {
    background: rgba(102, 126, 234, 0.05);
}

.class-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.class-info .subject {
    font-weight: 600;
    color: #2d3748;
}

.class-info .room {
    font-size: 0.9rem;
    color: #667eea;
}

/* Faculty Cards */
.faculty-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.faculty-card {
    background: white;
    padding: 20px;
    border-radius: 15px;
    border: 2px solid #e2e8f0;
    display: flex;
    align-items: center;
    gap: 15px;
    transition: all 0.3s;
}

.faculty-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    border-color: #667eea;
}

.faculty-avatar {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

.faculty-details h4 {
    color: #2d3748;
    margin-bottom: 5px;
}

.faculty-id {
    color: #718096;
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.last-updated {
    color: #a0aec0;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Day Cards */
.day-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.day-card {
    background: white;
    border-radius: 15px;
    border: 2px solid #e2e8f0;
    overflow: hidden;
    transition: all 0.3s;
}

.day-card:hover {
    transform: translateY(-5px);
    border-color: #667eea;
}

.day-card.today-card {
    border-color: #ff8a00;
    box-shadow: 0 5px 15px rgba(255, 138, 0, 0.2);
}

.day-card h4 {
    background: #f8fafc;
    padding: 15px;
    margin: 0;
    color: #2d3748;
    border-bottom: 2px solid #e2e8f0;
}

.day-schedule {
    padding: 15px;
}

.schedule-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #e2e8f0;
}

.schedule-item:last-child {
    border-bottom: none;
}

.schedule-item .time {
    font-weight: 600;
    color: #4a5568;
    min-width: 100px;
}

.schedule-item .subject {
    flex: 1;
    padding: 0 10px;
    color: #2d3748;
}

.schedule-item .room {
    color: #667eea;
    font-weight: 500;
}

.no-schedule {
    text-align: center;
    padding: 30px 20px;
    color: #a0aec0;
}

.no-schedule i {
    margin-bottom: 15px;
    font-size: 2rem;
}

/* Action Section */
.action-section {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 30px;
    padding-top: 30px;
    border-top: 2px solid #e2e8f0;
}

/* Alerts */
.alert {
    padding: 15px 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.alert-success {
    background: #c6f6d5;
    border: 2px solid #48bb78;
    color: #22543d;
}

.alert-error {
    background: #fed7d7;
    border: 2px solid #f56565;
    color: #9b2c2c;
}

.alert-warning {
    background: #feebc8;
    border: 2px solid #ed8936;
    color: #744210;
}

.alert-info {
    background: #bee3f8;
    border: 2px solid #4299e1;
    color: #2c5282;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    header h1 {
        font-size: 1.8rem;
    }
    
    .main-grid {
        grid-template-columns: 1fr;
    }
    
    .date-actions, .action-section {
        flex-direction: column;
    }
    
    .day-buttons {
        flex-direction: column;
    }
    
    .day-btn {
        min-width: 100%;
    }
    
    .weekly-table th,
    .weekly-table td {
        padding: 8px;
        font-size: 14px;
    }
    
    .timetable-edit-table th,
    .timetable-edit-table td {
        padding: 5px;
        font-size: 12px;
    }
    
    .date-display-large .date {
        font-size: 2rem;
    }
    
    .date-display-large .day {
        font-size: 1.8rem;
    }
    
    .holiday-alert-large,
    .special-day-alert-large {
        flex-direction: column;
        text-align: center;
        padding: 15px;
    }
    
    .stats-card .calendar-stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .card-header h3 {
        font-size: 1.2rem;
    }
    
    .btn {
        padding: 10px 15px;
        font-size: 14px;
    }
    
    .faculty-cards,
    .day-cards {
        grid-template-columns: 1fr;
    }
    
    .stats-card .calendar-stats-grid {
        grid-template-columns: 1fr;
    }
    
    .timetable-stats {
        flex-direction: column;
        gap: 15px;
    }
    
    .stat-value {
        font-size: 1.5rem;
    }
}