<!DOCTYPE html>
<html>
<head>
    <title>Faculty TimeTable Management</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .navigation {
            background: rgba(255, 255, 255, 0.1);
            margin-bottom: 30px;
            border-radius: 15px;
            padding: 15px 0;
        }
        
        .navigation nav {
            display: flex;
            gap: 20px;
            justify-content: center;
        }
        
        .nav-link {
            color: white;
            text-decoration: none;
            padding: 12px 25px;
            border-radius: 25px;
            background: rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.1em;
        }
        
        .nav-link:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .nav-link.active {
            background: rgba(255, 255, 255, 0.3);
            font-weight: bold;
        }
        
        .header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
            padding: 30px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            backdrop-filter: blur(10px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        
        .header h1 {
            font-size: 3em;
            margin-bottom: 15px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .header p {
            font-size: 1.3em;
            opacity: 0.9;
            max-width: 600px;
            margin: 0 auto;
        }
        
        .year-selector-container {
            background: rgba(255, 255, 255, 0.1);
            padding: 40px;
            border-radius: 20px;
            backdrop-filter: blur(10px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            margin-bottom: 40px;
        }
        
        .year-select-label {
            color: white;
            font-size: 1.5em;
            margin-bottom: 20px;
            display: block;
            text-align: center;
            font-weight: bold;
        }
        
        .year-select-wrapper {
            position: relative;
            margin-bottom: 30px;
        }
        
        .year-select {
            width: 100%;
            padding: 20px 25px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.9);
            color: #333;
            font-size: 1.3em;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23667eea' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 20px center;
            background-size: 24px;
        }
        
        .year-select:hover {
            border-color: white;
            background: white;
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        }
        
        .year-select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.3);
        }
        
        .year-select option {
            padding: 15px;
            font-size: 1.1em;
            background: white;
            color: #333;
        }
        
        .year-select option[value="first"] {
            color: #667eea;
            font-weight: bold;
        }
        
        .year-select option[value="second"] {
            color: #218f46;
            font-weight: bold;
        }
        
        .year-select option[value="third"] {
            color: #fa709a;
            font-weight: bold;
        }
        
        .year-select option[value="fourth"] {
            color: #ff9a9e;
            font-weight: bold;
        }
        
        .year-info-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            display: none;
        }
        
        .year-info-card.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .year-header {
            padding: 25px;
            color: white;
            text-align: center;
        }
        
        .first-year .year-header { 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); 
        }
        .second-year .year-header { 
            background: linear-gradient(135deg, #218f46 0%, #31d0b3 100%); 
        }
        .third-year .year-header { 
            background: linear-gradient(135deg, #fa709a 0%, #fee140 100%); 
        }
        .fourth-year .year-header { 
            background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%); 
        }
        
        .year-header h2 {
            font-size: 1.8em;
            margin-bottom: 5px;
        }
        
        .year-header .status {
            font-size: 0.9em;
            opacity: 0.9;
        }
        
        .year-content {
            padding: 25px;
        }
        
        .upload-info {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            border-left: 4px solid #667eea;
        }
        
        .upload-info .file-name {
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .upload-info .upload-time {
            font-size: 0.9em;
            color: #666;
        }
        
        .year-actions {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        
        .btn {
            padding: 12px 20px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
            flex: 1;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 0.9em;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .btn-secondary {
            background: #f8f9fa;
            color: #333;
            border: 2px solid #ddd;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .btn-primary:hover {
            background: linear-gradient(135deg, #5a6fd8 0%, #6a3d9e 100%);
        }
        
        
        .empty-state {
            text-align: center;
            padding: 20px;
            color: #666;
        }
        
        .empty-state .icon {
            font-size: 48px;
            margin-bottom: 15px;
            opacity: 0.5;
        }
        
        .go-btn {
            margin-top: 20px;
            text-align: center;
        }
        
        .go-btn .btn {
            padding: 15px 40px;
            font-size: 1.1em;
            min-width: 200px;
        }
        
        @media (max-width: 768px) {
            .year-actions {
                flex-direction: column;
            }
            
            .header h1 {
                font-size: 2em;
            }
            
            .year-select {
                padding: 15px 20px;
                font-size: 1.1em;
            }
            
            .go-btn .btn {
                width: 100%;
                min-width: auto;
            }
            
            .navigation nav {
                flex-direction: column;
                align-items: center;
            }
            
            .nav-link {
                width: 90%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navigation">
            <nav>
                <a href="/" class="nav-link active">📅 Calendar Management</a>
                <a href="/timetables" class="nav-link">📊 Timetable Management</a>
            </nav>
        </div>
        
        <div class="header">
            <h1>Faculty TimeTable Management</h1>
            <p>Upload and manage academic calendars for all years</p>
        </div>

        <div class="year-selector-container">
            <label for="yearSelect" class="year-select-label">Choose the year:</label>
            <div class="year-select-wrapper">
                <select id="yearSelect" class="year-select">
                    <option value="" disabled selected>Select a year</option>
                    <option value="first">First Year</option>
                    <option value="second">Second Year</option>
                    <option value="third">Third Year</option>
                    <option value="fourth">Fourth Year</option>
                </select>
            </div>
            
            <div id="yearInfoContainer">
                <!-- Year info card will be dynamically inserted here -->
            </div>
            
            <div class="go-btn">
                <button id="goToYearBtn" class="btn btn-primary" style="display: none;" onclick="goToSelectedYear()">
                    Go to Calendar
                </button>
            </div>
        </div>
    </div>

    <script>
        // Year data
        const years = [
            {
                id: 'first',
                name: 'First Year',
                colorClass: 'first-year',
                description: 'B.E./B.Tech. First Year Calendar'
            },
            {
                id: 'second',
                name: 'Second Year',
                colorClass: 'second-year',
                description: 'B.E./B.Tech. Second Year Calendar'
            },
            {
                id: 'third',
                name: 'Third Year',
                colorClass: 'third-year',
                description: 'B.E./B.Tech. Third Year Calendar'
            },
            {
                id: 'fourth',
                name: 'Fourth Year',
                colorClass: 'fourth-year',
                description: 'B.E./B.Tech. Fourth Year Calendar'
            }
        ];
        
        let calendarStatus = {};
        
        // Load calendar status on page load
        document.addEventListener('DOMContentLoaded', async function() {
            await loadCalendarStatus();
            
            // Add event listener for year selection
            const yearSelect = document.getElementById('yearSelect');
            yearSelect.addEventListener('change', function() {
                updateYearInfo(this.value);
            });
            
            // Initialize with first year selected if no calendar exists
            if (Object.keys(calendarStatus).length === 0) {
                yearSelect.value = 'first';
                updateYearInfo('first');
            }
        });
        
        async function loadCalendarStatus() {
            try {
                const response = await fetch('/api/calendar_status');
                calendarStatus = await response.json();
            } catch (error) {
                console.error('Error loading calendar status:', error);
                calendarStatus = {};
            }
        }
        
        function updateYearInfo(yearType) {
            const year = years.find(y => y.id === yearType);
            if (!year) return;
            
            const calendar = calendarStatus[yearType];
            const hasCalendar = !!calendar;
            
            const yearInfoContainer = document.getElementById('yearInfoContainer');
            const goToYearBtn = document.getElementById('goToYearBtn');
            
            const yearCard = document.createElement('div');
            yearCard.className = `year-info-card ${year.colorClass} active`;
            
            yearCard.innerHTML = `
                <div class="year-header">
                    <h2>${year.name}</h2>
                    <div class="status">${hasCalendar ? 'Calendar Uploaded ✓' : 'No Calendar Uploaded'}</div>
                </div>
                <div class="year-content">
                    ${hasCalendar ? `
                        <div class="upload-info">
                            <div class="file-name" title="${calendar.filename}">📄 ${calendar.filename}</div>
                            <div class="upload-time">Uploaded: ${calendar.uploaded_at}</div>
                        </div>
                        <div class="year-actions">
                            <button class="btn btn-primary" onclick="openYearView('${year.id}')">
                                View Calendar
                            </button>
                            <button class="btn btn-secondary" onclick="replaceCalendar('${year.id}')">
                                Replace
                            </button>
                        </div>
                    ` : `
                        <div class="empty-state">
                            <div class="icon">📅</div>
                            <p>No calendar uploaded yet for ${year.name}</p>
                            <p style="font-size: 0.9em; margin-top: 10px;">Click "Go to Calendar" to upload a calendar file</p>
                        </div>
                    `}
                </div>
            `;
            
            yearInfoContainer.innerHTML = '';
            yearInfoContainer.appendChild(yearCard);
            
            // Show the "Go to Calendar" button
            goToYearBtn.style.display = 'block';
            goToYearBtn.textContent = `Go to ${year.name} Calendar`;
        }
        
        function goToSelectedYear() {
            const yearSelect = document.getElementById('yearSelect');
            const yearType = yearSelect.value;
            
            if (yearType) {
                openYearView(yearType);
            }
        }
        
        function openYearView(yearType) {
            window.location.href = `/year/${yearType}`;
        }
        
        function replaceCalendar(yearType) {
            if (confirm(`Replace the calendar for ${yearType.toUpperCase()} Year?\nThis will delete the current calendar.`)) {
                fetch(`/delete_calendar/${yearType}`, {
                    method: 'DELETE',
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert(data.message);
                        loadCalendarStatus().then(() => {
                            updateYearInfo(yearType);
                        });
                    } else {
                        alert('Error: ' + data.message);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Failed to delete calendar');
                });
            }
        }
    </script>
</body>
</html>