<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable Management</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background: #f5f7fa;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            color: white;
        }
        
        .header h1 {
            font-size: 2em;
        }
        
        .nav-buttons {
            display: flex;
            gap: 10px;
        }
        
        .nav-btn {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            font-size: 0.9em;
            transition: all 0.3s ease;
        }
        
        .nav-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }
        
        .main-content {
            display: grid;
            grid-template-columns: 1fr 3fr;
            gap: 30px;
            margin-bottom: 30px;
        }
        
        @media (max-width: 1024px) {
            .main-content {
                grid-template-columns: 1fr;
            }
        }
        
        .upload-section {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }
        
        .timetable-section {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            min-height: 600px;
        }
        
        .section-title {
            color: #333;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #667eea;
            font-size: 1.5em;
        }
        
        .upload-area {
            border: 3px dashed #ddd;
            border-radius: 10px;
            padding: 40px 20px;
            text-align: center;
            margin-bottom: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .upload-area:hover {
            border-color: #667eea;
            background: #f8f9fa;
        }
        
        .upload-area.dragover {
            border-color: #667eea;
            background: rgba(102, 126, 234, 0.1);
        }
        
        .upload-icon {
            font-size: 48px;
            color: #667eea;
            margin-bottom: 15px;
        }
        
        .upload-text {
            color: #666;
            margin-bottom: 10px;
        }
        
        .upload-input {
            display: none;
        }
        
        .upload-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: all 0.3s ease;
            width: 100%;
            margin-top: 10px;
        }
        
        .upload-btn:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .upload-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        
        .filters-section {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 25px;
        }
        
        .filter-group {
            margin-bottom: 15px;
        }
        
        .filter-label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }
        
        .filter-select, .filter-input {
            width: 100%;
            padding: 10px 15px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.3s ease;
        }
        
        .filter-select:focus, .filter-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        
        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .checkbox-group input {
            width: 18px;
            height: 18px;
        }
        
        .filter-actions {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        
        .filter-btn {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        
        .filter-btn.apply {
            background: #667eea;
            color: white;
        }
        
        .filter-btn.reset {
            background: #6c757d;
            color: white;
        }
        
        .filter-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }
        
        .timetable-list {
            max-height: 600px;
            overflow-y: auto;
            padding-right: 10px;
        }
        
        .timetable-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 15px;
            border-left: 4px solid #667eea;
            box-shadow: 0 3px 15px rgba(0,0,0,0.05);
            transition: all 0.3s ease;
        }
        
        .timetable-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }
        
        .timetable-card.filled {
            border-left-color: #28a745;
        }
        
        .timetable-card.empty {
            border-left-color: #dc3545;
            opacity: 0.8;
        }
        
        .timetable-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .timetable-title {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .timetable-id {
            background: #667eea;
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 0.9em;
        }
        
        .timetable-info h3 {
            color: #333;
            margin-bottom: 5px;
        }
        
        .timetable-meta {
            font-size: 0.9em;
            color: #666;
        }
        
        .timetable-status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: bold;
        }
        
        .status-filled {
            background: #d4edda;
            color: #155724;
        }
        
        .status-empty {
            background: #f8d7da;
            color: #721c24;
        }
        
        .timetable-content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-top: 15px;
        }
        
        @media (max-width: 768px) {
            .timetable-content {
                grid-template-columns: 1fr;
            }
        }
        
        .info-box {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
        }
        
        .info-box h4 {
            color: #667eea;
            margin-bottom: 10px;
            font-size: 0.9em;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .subjects-list, .periods-list {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
        }
        
        .subject-tag, .period-tag {
            background: #e7f5ff;
            color: #1864ab;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 0.8em;
            font-weight: bold;
        }
        
        .period-tag {
            background: #fff3bf;
            color: #e67700;
        }
        
        .timetable-actions {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }
        
        .action-btn {
            flex: 1;
            padding: 8px 15px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9em;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        
        .action-btn.download {
            background: #28a745;
            color: white;
        }
        
        .action-btn.delete {
            background: #dc3545;
            color: white;
        }
        
        .action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 3px 8px rgba(0,0,0,0.1);
        }
        
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #666;
        }
        
        .empty-state .icon {
            font-size: 48px;
            margin-bottom: 20px;
            opacity: 0.5;
        }
        
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-bottom: 25px;
        }
        
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 3px 10px rgba(0,0,0,0.05);
        }
        
        .stat-card h3 {
            font-size: 0.9em;
            color: #666;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .stat-number {
            font-size: 2.5em;
            font-weight: bold;
            color: #667eea;
        }
        
        .stat-card.filled .stat-number {
            color: #28a745;
        }
        
        .stat-card.empty .stat-number {
            color: #dc3545;
        }
        
        /* Scrollbar styling */
        .timetable-list::-webkit-scrollbar {
            width: 8px;
        }
        
        .timetable-list::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 4px;
        }
        
        .timetable-list::-webkit-scrollbar-thumb {
            background: #c1c1c1;
            border-radius: 4px;
        }
        
        .timetable-list::-webkit-scrollbar-thumb:hover {
            background: #a8a8a8;
        }
        
        .loading {
            text-align: center;
            padding: 40px;
            color: #667eea;
            font-size: 1.2em;
        }
        
        .file-info {
            margin-top: 20px;
            padding: 15px;
            background: #e9ecef;
            border-radius: 8px;
            display: none;
        }
        
        .file-info.show {
            display: block;
        }
        
        .file-info h4 {
            color: #333;
            margin-bottom: 10px;
        }
        
        .file-details {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📅 Faculty Timetable Management</h1>
            <div class="nav-buttons">
                <a href="/" class="nav-btn">📊 Calendar Management</a>
            </div>
        </div>
        
        <div class="main-content">
            <!-- Upload Section -->
            <div class="upload-section">
                <h2 class="section-title">Upload Timetable</h2>
                <div class="upload-area" id="uploadArea">
                    <div class="upload-icon">📊</div>
                    <div class="upload-text">
                        <p>Drag & drop your PowerPoint file here</p>
                        <p>or</p>
                    </div>
                    <button class="upload-btn" onclick="document.getElementById('fileInput').click()" 
                            id="uploadButton">
                        Browse Files
                    </button>
                    <input type="file" id="fileInput" class="upload-input" accept=".pptx,.ppt">
                </div>
                
                <div class="filters-section">
                    <h3 style="margin-bottom: 15px; color: #333;">Filter Timetables</h3>
                    
                    <form id="filterForm" method="GET" action="/timetables">
                        <div class="filter-group">
                            <label class="filter-label">Department:</label>
                            <select name="department" class="filter-select" onchange="this.form.submit()">
                                <option value="">All Departments</option>
                                {% for dept in departments %}
                                <option value="{{ dept }}" {% if dept_filter == dept %}selected{% endif %}>
                                    {{ dept }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                        
                        <div class="filter-group">
                            <label class="filter-label">Subject Code:</label>
                            <select name="subject" class="filter-select" onchange="this.form.submit()">
                                <option value="">All Subjects</option>
                                {% for subject in subjects %}
                                <option value="{{ subject }}" {% if subject_filter == subject %}selected{% endif %}>
                                    {{ subject }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                        
                        <div class="filter-group">
                            <label class="filter-label">Period:</label>
                            <select name="period" class="filter-select" onchange="this.form.submit()">
                                <option value="">All Periods</option>
                                {% for period in periods %}
                                <option value="{{ period }}" {% if period_filter == period %}selected{% endif %}>
                                    {{ period }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                        
                        <div class="filter-group">
                            <div class="checkbox-group">
                                <input type="checkbox" id="filledOnly" name="filled_only" value="true" 
                                       {% if show_filled_only %}checked{% endif %} onchange="this.form.submit()">
                                <label for="filledOnly" style="color: #333; font-weight: bold;">
                                    Show only filled timetables
                                </label>
                            </div>
                        </div>
                        
                        <div class="filter-actions">
                            <button type="submit" class="filter-btn apply">Apply Filters</button>
                            <a href="/timetables" class="filter-btn reset">Reset Filters</a>
                        </div>
                    </form>
                </div>
                
                <div class="stats-cards">
                    <div class="stat-card">
                        <h3>Total Timetables</h3>
                        <div class="stat-number">{{ timetables|length }}</div>
                    </div>
                    <div class="stat-card filled">
                        <h3>Filled Timetables</h3>
                        {% set filled_count = timetables|selectattr('subjects')|list|length %}
                        <div class="stat-number">{{ filled_count }}</div>
                    </div>
                    <div class="stat-card empty">
                        <h3>Empty Timetables</h3>
                        <div class="stat-number">{{ timetables|length - filled_count }}</div>
                    </div>
                </div>
            </div>
            
            <!-- Timetable List Section -->
            <div class="timetable-section">
                <h2 class="section-title">Timetable List</h2>
                
                {% if timetables %}
                <div class="timetable-list">
                    {% for timetable in timetables %}
                    {% set is_filled = timetable.subjects and timetable.subjects|length > 0 %}
                    <div class="timetable-card {% if is_filled %}filled{% else %}empty{% endif %}">
                        <div class="timetable-header">
                            <div class="timetable-title">
                                <span class="timetable-id">{{ timetable.id or 'N/A' }}</span>
                                <div class="timetable-info">
                                    <h3>{{ timetable.faculty_name or 'Unknown Faculty' }}</h3>
                                    <div class="timetable-meta">
                                        📅 {{ timetable.uploaded_at }} • 
                                        📁 {{ timetable.file_size|filesizeformat }}
                                    </div>
                                </div>
                            </div>
                            <span class="timetable-status {% if is_filled %}status-filled{% else %}status-empty{% endif %}">
                                {% if is_filled %}✅ Filled{% else %}⏳ Empty{% endif %}
                            </span>
                        </div>
                        
                        <div class="timetable-content">
                            <div class="info-box">
                                <h4>Department</h4>
                                <p style="font-weight: bold; color: #333;">{{ timetable.department or 'Not specified' }}</p>
                            </div>
                            
                            <div class="info-box">
                                <h4>Subjects ({{ timetable.subjects|length }})</h4>
                                {% if timetable.subjects and timetable.subjects|length > 0 %}
                                <div class="subjects-list">
                                    {% for subject in timetable.subjects[:5] %}
                                    <span class="subject-tag">{{ subject }}</span>
                                    {% endfor %}
                                    {% if timetable.subjects|length > 5 %}
                                    <span class="subject-tag">+{{ timetable.subjects|length - 5 }} more</span>
                                    {% endif %}
                                </div>
                                {% else %}
                                <p style="color: #999; font-style: italic;">No subjects found</p>
                                {% endif %}
                            </div>
                            
                            <div class="info-box">
                                <h4>Periods ({{ timetable.periods|length }})</h4>
                                {% if timetable.periods and timetable.periods|length > 0 %}
                                <div class="periods-list">
                                    {% for period in timetable.periods[:3] %}
                                    <span class="period-tag">{{ period }}</span>
                                    {% endfor %}
                                    {% if timetable.periods|length > 3 %}
                                    <span class="period-tag">+{{ timetable.periods|length - 3 }} more</span>
                                    {% endif %}
                                </div>
                                {% else %}
                                <p style="color: #999; font-style: italic;">No periods found</p>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="timetable-actions">
                            <a href="/download_timetable/{{ timetable.filename }}" 
                               class="action-btn download">📥 Download</a>
                            <button class="action-btn delete" 
                                    onclick="deleteTimetable('{{ timetable.filename }}')">🗑️ Delete</button>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="empty-state">
                    <div class="icon">📊</div>
                    <p>No timetables found</p>
                    <p style="font-size: 0.9em; margin-top: 10px;">
                        {% if dept_filter or subject_filter or period_filter %}
                        Try changing your filter criteria
                        {% else %}
                        Upload a PowerPoint file to get started
                        {% endif %}
                    </p>
                    <p style="font-size: 0.8em; margin-top: 5px; color: #999;">
                        Supported formats: .pptx, .ppt
                    </p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    <script>
        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            setupFileUpload();
        });
        
        function setupFileUpload() {
            const uploadArea = document.getElementById('uploadArea');
            const fileInput = document.getElementById('fileInput');
            const uploadButton = document.getElementById('uploadButton');
            
            // Click to upload
            uploadArea.addEventListener('click', () => fileInput.click());
            
            // File selection
            fileInput.addEventListener('change', handleFileSelect);
            
            // Drag and drop
            ['dragover', 'dragenter'].forEach(event => {
                uploadArea.addEventListener(event, (e) => {
                    e.preventDefault();
                    uploadArea.classList.add('dragover');
                });
            });
            
            ['dragleave', 'dragend'].forEach(event => {
                uploadArea.addEventListener(event, () => {
                    uploadArea.classList.remove('dragover');
                });
            });
            
            uploadArea.addEventListener('drop', (e) => {
                e.preventDefault();
                uploadArea.classList.remove('dragover');
                
                if (e.dataTransfer.files.length) {
                    fileInput.files = e.dataTransfer.files;
                    handleFileSelect();
                }
            });
        }
        
        async function handleFileSelect() {
            const fileInput = document.getElementById('fileInput');
            const uploadButton = document.getElementById('uploadButton');
            
            if (!fileInput.files.length) return;
            
            const file = fileInput.files[0];
            
            // Validate file type
            const validExtensions = ['.pptx', '.ppt'];
            const fileExtension = file.name.toLowerCase().substring(file.name.lastIndexOf('.'));
            if (!validExtensions.includes(fileExtension)) {
                alert('Please upload only PowerPoint (.pptx, .ppt) files.');
                resetUploadArea();
                return;
            }
            
            // Update UI
            uploadButton.disabled = true;
            uploadButton.textContent = 'Uploading...';
            
            const uploadArea = document.getElementById('uploadArea');
            uploadArea.innerHTML = `
                <div class="upload-icon">⏳</div>
                <div class="upload-text">
                    <p>Uploading ${file.name}...</p>
                    <p style="font-size: 0.9em;">${(file.size / 1024).toFixed(1)} KB</p>
                    <p style="font-size: 0.8em; color: #666;">Extracting timetable data...</p>
                </div>
            `;
            
            // Prepare form data
            const formData = new FormData();
            formData.append('file', file);
            
            try {
                const response = await fetch('/upload_timetable', {
                    method: 'POST',
                    body: formData
                });
                
                const data = await response.json();
                
                if (data.success) {
                    // Show success message briefly before reload
                    uploadArea.innerHTML = `
                        <div class="upload-icon">✅</div>
                        <div class="upload-text">
                            <p style="color: #28a745; font-weight: bold;">Upload successful!</p>
                            <p style="font-size: 0.9em;">Faculty: ${data.data.faculty_name || 'Unknown'}</p>
                            <p style="font-size: 0.9em;">Department: ${data.data.department || 'N/A'}</p>
                            <p style="font-size: 0.9em;">Found ${data.data.subjects?.length || 0} subjects</p>
                        </div>
                    `;
                    
                    setTimeout(() => {
                        window.location.reload();
                    }, 2000);
                } else {
                    uploadArea.innerHTML = `
                        <div class="upload-icon">❌</div>
                        <div class="upload-text">
                            <p style="color: #dc3545; font-weight: bold;">Upload failed</p>
                            <p style="font-size: 0.9em;">${data.message}</p>
                            <p style="font-size: 0.8em; color: #666;">Please ensure you're uploading a valid PowerPoint file.</p>
                        </div>
                        <button class="upload-btn" onclick="resetUploadArea()" style="margin-top: 10px;">
                            Try Again
                        </button>
                    `;
                }
            } catch (error) {
                console.error('Upload error:', error);
                uploadArea.innerHTML = `
                    <div class="upload-icon">❌</div>
                    <div class="upload-text">
                        <p style="color: #dc3545; font-weight: bold;">Upload failed</p>
                        <p style="font-size: 0.9em;">Network error. Please try again.</p>
                    </div>
                    <button class="upload-btn" onclick="resetUploadArea()" style="margin-top: 10px;">
                        Try Again
                    </button>
                `;
            }
        }
        
        function resetUploadArea() {
            const uploadArea = document.getElementById('uploadArea');
            const uploadButton = document.getElementById('uploadButton');
            const fileInput = document.getElementById('fileInput');
            
            uploadArea.innerHTML = `
                <div class="upload-icon">📊</div>
                <div class="upload-text">
                    <p>Drag & drop your PowerPoint file here</p>
                    <p>or</p>
                </div>
                <button class="upload-btn" onclick="document.getElementById('fileInput').click()" 
                        id="uploadButton">
                    Browse Files
                </button>
            `;
            
            uploadButton.disabled = false;
            uploadButton.textContent = 'Browse Files';
            fileInput.value = '';
            
            // Re-attach event listeners
            setupFileUpload();
        }
        
        async function deleteTimetable(filename) {
            if (!confirm('Are you sure you want to delete this timetable? This action cannot be undone.')) {
                return;
            }
            
            try {
                const response = await fetch(`/delete_timetable/${encodeURIComponent(filename)}`, {
                    method: 'DELETE'
                });
                
                const data = await response.json();
                
                if (data.success) {
                    alert(data.message);
                    window.location.reload();
                } else {
                    alert('Delete failed: ' + data.message);
                }
            } catch (error) {
                console.error('Delete error:', error);
                alert('Delete failed. Please try again.');
            }
        }
        
        // Auto-submit form when filters change
        document.querySelectorAll('.filter-select').forEach(select => {
            select.addEventListener('change', function() {
                document.getElementById('filterForm').submit();
            });
        });
    </script>
</body>
</html>