<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Calendar - Faculty Schedule Manager</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <h1><i class="fas fa-file-upload"></i> Upload Academic Calendar</h1>
            <p>Upload your calendar file to set working days and holidays</p>
        </header>

        <nav class="tabs">
            <a href="/" class="tab">Home</a>
            <a href="/upload" class="tab active">Upload Calendar</a>
            <a href="/timetable" class="tab">Timetable</a>
        </nav>

        <div class="main-content">
            <div class="card">
                <h2><i class="fas fa-info-circle"></i> How to Upload</h2>
                <div class="instructions">
                    <ol>
                        <li>Prepare a CSV or Excel file with the following columns:
                            <ul>
                                <li><strong>date</strong> (YYYY-MM-DD format)</li>
                                <li><strong>day_type</strong> (working/holiday/special)</li>
                                <li><strong>description</strong> (optional description)</li>
                            </ul>
                        </li>
                        <li>Click "Download Template" to get a sample file</li>
                        <li>Upload your file using the form below</li>
                        <li>The system will automatically process and categorize days</li>
                    </ol>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <div class="card">
                        <h2><i class="fas fa-cloud-upload-alt"></i> Upload Calendar File</h2>
                        <div class="upload-area" id="dropArea">
                            <i class="fas fa-file-upload fa-3x"></i>
                            <p>Drag & drop your file here or click to browse</p>
                            <input type="file" id="calendarUpload" accept=".csv,.xlsx,.xls" class="form-control">
                            <p class="file-types">Supported formats: CSV, Excel (.xlsx, .xls)</p>
                        </div>
                        <button onclick="uploadFile()" class="btn btn-primary btn-large">
                            <i class="fas fa-upload"></i> Upload Calendar
                        </button>
                        <div id="uploadResult" class="mt-3"></div>
                    </div>
                </div>

                <div class="col">
                    <div class="card">
                        <h2><i class="fas fa-download"></i> Get Template</h2>
                        <div class="template-info">
                            <p>Download our template to get started quickly:</p>
                            <a href="/generate_template" class="btn btn-secondary">
                                <i class="fas fa-file-download"></i> Download CSV Template
                            </a>
                            <div class="sample-data mt-3">
                                <h4>Sample Data Format:</h4>
                                <pre>
date,day_type,description
2024-01-01,holiday,New Year
2024-01-02,working,Regular Day
2024-01-26,holiday,Republic Day
2024-03-08,special,Women's Day
2024-03-25,holiday,Holi
2024-04-06,working,Regular Day
                                </pre>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <h2><i class="fas fa-history"></i> Upload History</h2>
                <div id="uploadHistory">
                    <p>No uploads yet. Upload your first calendar file.</p>
                </div>
            </div>
        </div>

        <div class="actions">
            <a href="/" class="btn btn-outline">
                <i class="fas fa-arrow-left"></i> Back to Home
            </a>
        </div>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>