<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ year_name }} Calendar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background: #f5f7fa;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding: 20px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }
        
        .header h1 {
            color: #333;
            font-size: 2em;
        }
        
        .back-btn {
            background: #6c757d;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            font-size: 0.9em;
        }
        
        .back-btn:hover {
            background: #5a6268;
        }
        
        .main-content {
            display: grid;
            grid-template-columns: 1fr 3fr;
            gap: 30px;
            margin-bottom: 30px;
        }
        
        @media (max-width: 1024px) {
            .main-content {
                grid-template-columns: 1fr;
            }
        }
        
        .upload-section {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }
        
        .calendar-section {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            min-height: 600px;
        }
        
        .section-title {
            color: #333;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #667eea;
            font-size: 1.5em;
        }
        
        .upload-area {
            border: 3px dashed #ddd;
            border-radius: 10px;
            padding: 40px 20px;
            text-align: center;
            margin-bottom: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .upload-area:hover {
            border-color: #667eea;
            background: #f8f9fa;
        }
        
        .upload-area.dragover {
            border-color: #667eea;
            background: rgba(102, 126, 234, 0.1);
        }
        
        .upload-icon {
            font-size: 48px;
            color: #667eea;
            margin-bottom: 15px;
        }
        
        .upload-text {
            color: #666;
            margin-bottom: 10px;
        }
        
        .upload-input {
            display: none;
        }
        
        .upload-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: all 0.3s ease;
            width: 100%;
            margin-top: 10px;
        }
        
        .upload-btn:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .upload-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        
        .file-info {
            margin-top: 20px;
            padding: 15px;
            background: #e9ecef;
            border-radius: 8px;
            display: none;
        }
        
        .file-info.show {
            display: block;
        }
        
        .file-info h4 {
            color: #333;
            margin-bottom: 10px;
        }
        
        .file-details {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }
        
        .download-btn {
            background: #28a745;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }
        
        .download-btn:hover {
            background: #218838;
        }
        
        .summary-cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-bottom: 25px;
        }
        
        .summary-card {
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .summary-card.working {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .summary-card.holiday {
            background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
        }
        
        .summary-card.exam {
            background: linear-gradient(135deg, #fad961 0%, #f76b1c 100%);
        }
        
        .summary-card h3 {
            font-size: 1em;
            margin-bottom: 10px;
            opacity: 0.9;
        }
        
        .summary-card .number {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .calendar-tabs {
            display: flex;
            border-bottom: 2px solid #e9ecef;
            margin-bottom: 20px;
            overflow-x: auto;
        }
        
        .tab {
            padding: 15px 30px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            font-weight: bold;
            color: #666;
            transition: all 0.3s ease;
            white-space: nowrap;
        }
        
        .tab.active {
            color: #667eea;
            border-bottom-color: #667eea;
            background: rgba(102, 126, 234, 0.05);
        }
        
        .tab:hover:not(.active) {
            color: #333;
            background: #f8f9fa;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .days-list {
            max-height: 500px;
            overflow-y: auto;
            padding-right: 10px;
        }
        
        .day-item {
            padding: 15px;
            margin-bottom: 10px;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #667eea;
            transition: all 0.3s ease;
        }
        
        .day-item:hover {
            background: #e9ecef;
            transform: translateX(5px);
        }
        
        .day-item.holiday {
            border-left-color: #ff6b6b;
        }
        
        .day-item.exam {
            border-left-color: #ffd93d;
        }
        
        .day-item.working {
            border-left-color: #6bc077;
        }
        
        .day-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5px;
        }
        
        .day-date {
            font-weight: bold;
            color: #333;
            font-size: 1.1em;
        }
        
        .day-type {
            font-size: 0.8em;
            padding: 3px 8px;
            border-radius: 12px;
            background: #e9ecef;
            color: #666;
        }
        
        .day-event {
            color: #666;
            font-size: 0.95em;
            margin-top: 5px;
        }
        
        .loading {
            text-align: center;
            padding: 40px;
            color: #667eea;
            font-size: 1.2em;
        }
        
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #666;
        }
        
        .empty-state .icon {
            font-size: 48px;
            margin-bottom: 20px;
            opacity: 0.5;
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        
        .action-buttons button {
            flex: 1;
        }
        
        .delete-btn {
            background: #dc3545;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
        }
        
        .delete-btn:hover {
            background: #c82333;
        }
        
        .day-working-number {
            font-size: 0.9em;
            color: #667eea;
            font-weight: bold;
            margin-left: 5px;
        }
        
        /* Scrollbar styling */
        .days-list::-webkit-scrollbar {
            width: 8px;
        }
        
        .days-list::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 4px;
        }
        
        .days-list::-webkit-scrollbar-thumb {
            background: #c1c1c1;
            border-radius: 4px;
        }
        
        .days-list::-webkit-scrollbar-thumb:hover {
            background: #a8a8a8;
        }
        
        .month-header {
            background: #667eea;
            color: white;
            padding: 10px 15px;
            border-radius: 8px;
            margin: 20px 0 10px 0;
            font-weight: bold;
        }
        
        .progress-bar-container {
            background: #e9ecef;
            height: 10px;
            border-radius: 5px;
            overflow: hidden;
            margin-top: 5px;
        }
        
        .progress-bar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 100%;
            border-radius: 5px;
            width: 0%;
            transition: width 0.3s ease;
        }
        
        .category-box {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }
        
        .category-count {
            font-size: 1.5em;
            font-weight: bold;
        }
        
        .category-label {
            font-size: 0.9em;
            color: #666;
        }
        
        .holiday-count {
            color: #ff6b6b;
        }
        
        .exam-count {
            color: #ffd93d;
        }
        
        .working-count {
            color: #6bc077;
        }
        
        .summary-item {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
        }
        
        .summary-item h4 {
            color: #333;
            margin-bottom: 10px;
        }
        
        .grid-2 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin: 20px 0;
        }
        
        .grid-3 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-top: 10px;
        }
        
        .month-dist-item {
            margin-bottom: 10px;
        }
        
        .month-dist-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }
        
        .day-status {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .status-badge {
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 0.7em;
            font-weight: bold;
            text-transform: uppercase;
        }
        
        .status-working {
            background: #e7f5ff;
            color: #1864ab;
        }
        
        .status-holiday {
            background: #fff5f5;
            color: #c92a2a;
        }
        
        .status-exam {
            background: #fff9db;
            color: #e67700;
        }
        
        @media (max-width: 768px) {
            .summary-cards {
                grid-template-columns: 1fr;
            }
            
            .grid-3 {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>{{ year_name }} Calendar Management</h1>
            <a href="/" class="back-btn">← Back to All Years</a>
        </div>
        
        <div class="main-content">
            <!-- Upload Section -->
            <div class="upload-section">
                <h2 class="section-title">Upload Calendar</h2>
                <div class="upload-area" id="uploadArea">
                    <div class="upload-icon">📅</div>
                    <div class="upload-text">
                        <p>Drag & drop your Excel file here</p>
                        <p>or</p>
                    </div>
                    <button class="upload-btn" onclick="document.getElementById('fileInput').click()" 
                            id="uploadButton">
                        Browse Files
                    </button>
                    <input type="file" id="fileInput" class="upload-input" accept=".xlsx,.xls,.csv">
                    <input type="hidden" id="yearType" value="{{ year_type }}">
                </div>
                
                {% if filename %}
                <div class="file-info show" id="currentFileInfo">
                    <h4>Current Calendar:</h4>
                    <div class="file-details">
                        <span>📄 {{ filename }}</span>
                        <a href="/download_calendar/{{ year_type }}" class="download-btn">Download</a>
                    </div>
                </div>
                {% endif %}
                
                {% if calendar_data %}
                <div class="summary-cards">
                    <div class="summary-card working">
                        <h3>Working Days</h3>
                        <div class="number">{{ calendar_data.total_working_days }}</div>
                        <div class="label">Days with classes</div>
                    </div>
                    
                    <div class="summary-card holiday">
                        <h3>Holidays</h3>
                        <div class="number">{{ calendar_data.total_holidays }}</div>
                        <div class="label">Non-working days</div>
                    </div>
                    
                    <div class="summary-card exam">
                        <h3>Exam Days</h3>
                        <div class="number">{{ calendar_data.total_exam_days }}</div>
                        <div class="label">Examination days</div>
                    </div>
                </div>
                
                <div class="action-buttons">
                    <button class="delete-btn" onclick="deleteCalendar()">
                        Delete Calendar
                    </button>
                </div>
                {% endif %}
            </div>
            
            <!-- Calendar Data Section -->
            <div class="calendar-section">
                <div class="calendar-tabs">
                    <div class="tab active" onclick="switchTab('working')">Working Days</div>
                    <div class="tab" onclick="switchTab('holidays')">Holidays</div>
                    <div class="tab" onclick="switchTab('exams')">Exam Days</div>
                    <div class="tab" onclick="switchTab('summary')">Summary</div>
                </div>
                
                <!-- Working Days Tab -->
                <div class="tab-content active" id="workingTab">
                    {% if calendar_data and calendar_data.working_days %}
                    <div class="days-list">
                        {% set current_month_year = '' %}
                        {% for day in calendar_data.working_days %}
                            {% set month_year = day.month ~ ' ' ~ day.year %}
                            {% if month_year != current_month_year %}
                                {% set current_month_year = month_year %}
                                <div class="month-header">{{ month_year }}</div>
                            {% endif %}
                            <div class="day-item working">
                                <div class="day-header">
                                    <div class="day-date">{{ day.date_number }} {{ day.month }} ({{ day.day }})</div>
                                    <div class="day-status">
                                        <span class="day-type">Working Day</span>
                                        <span class="day-working-number">#{{ day.working_day_number }}</span>
                                        {% if day.event %}
                                        <span class="status-badge status-working">Event</span>
                                        {% endif %}
                                    </div>
                                </div>
                                {% if day.event %}
                                <div class="day-event">{{ day.event }}</div>
                                {% endif %}
                            </div>
                        {% endfor %}
                    </div>
                    {% elif calendar_data %}
                    <div class="empty-state">
                        <div class="icon">📅</div>
                        <p>No working days found in the calendar</p>
                        <p style="font-size: 0.9em; margin-top: 10px;">Working days are identified by numbers in the "No. of Working Days" column</p>
                    </div>
                    {% else %}
                    <div class="empty-state">
                        <div class="icon">📤</div>
                        <p>Upload a calendar file to view working days</p>
                        <p style="font-size: 0.9em; margin-top: 10px;">Supported formats: .xlsx, .xls, .csv</p>
                        <p style="font-size: 0.8em; margin-top: 5px; color: #999;">Expected format: Column A=Date, B=Day, C=Working Days, D=Events</p>
                    </div>
                    {% endif %}
                </div>
                
                <!-- Holidays Tab -->
                <div class="tab-content" id="holidaysTab">
                    {% if calendar_data and calendar_data.holidays %}
                    <div class="days-list">
                        {% set current_month_year = '' %}
                        {% for day in calendar_data.holidays %}
                            {% set month_year = day.month ~ ' ' ~ day.year %}
                            {% if month_year != current_month_year %}
                                {% set current_month_year = month_year %}
                                <div class="month-header">{{ month_year }}</div>
                            {% endif %}
                            <div class="day-item holiday">
                                <div class="day-header">
                                    <div class="day-date">{{ day.date_number }} {{ day.month }} ({{ day.day }})</div>
                                    <div class="day-status">
                                        <span class="day-type">Holiday</span>
                                        {% if day.is_working_day %}
                                        <span class="status-badge status-working">Working Day #{{ day.working_day_number }}</span>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="day-event">{{ day.event }}</div>
                            </div>
                        {% endfor %}
                    </div>
                    {% elif calendar_data %}
                    <div class="empty-state">
                        <div class="icon">🎉</div>
                        <p>No holidays found in the calendar</p>
                        <p style="font-size: 0.9em; margin-top: 10px;">Holidays are identified by terms like 'holiday', 'break', 'festival', etc. in the Events column</p>
                    </div>
                    {% else %}
                    <div class="empty-state">
                        <div class="icon">📤</div>
                        <p>Upload a calendar file to view holidays</p>
                    </div>
                    {% endif %}
                </div>
                
                <!-- Exam Days Tab -->
                <div class="tab-content" id="examsTab">
                    {% if calendar_data and calendar_data.exam_days %}
                    <div class="days-list">
                        {% set current_month_year = '' %}
                        {% for day in calendar_data.exam_days %}
                            {% set month_year = day.month ~ ' ' ~ day.year %}
                            {% if month_year != current_month_year %}
                                {% set current_month_year = month_year %}
                                <div class="month-header">{{ month_year }}</div>
                            {% endif %}
                            <div class="day-item exam">
                                <div class="day-header">
                                    <div class="day-date">{{ day.date_number }} {{ day.month }} ({{ day.day }})</div>
                                    <div class="day-status">
                                        <span class="day-type">Exam Day</span>
                                        {% if day.is_working_day %}
                                        <span class="status-badge status-working">Working Day #{{ day.working_day_number }}</span>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="day-event">{{ day.event }}</div>
                            </div>
                        {% endfor %}
                    </div>
                    {% elif calendar_data %}
                    <div class="empty-state">
                        <div class="icon">📝</div>
                        <p>No exam days found in the calendar</p>
                        <p style="font-size: 0.9em; margin-top: 10px;">Exam days are identified by terms like 'exam', 'examination', 'test', 'assessment', etc. in the Events column</p>
                    </div>
                    {% else %}
                    <div class="empty-state">
                        <div class="icon">📤</div>
                        <p>Upload a calendar file to view exam days</p>
                    </div>
                    {% endif %}
                </div>
                
                <!-- Summary Tab -->
                <div class="tab-content" id="summaryTab">
                    {% if calendar_data %}
                    <div style="padding: 20px;">
                        <h3>Calendar Summary</h3>
                        
                        <div class="grid-2">
                            <div class="summary-item">
                                <h4>Academic Year</h4>
                                <p class="category-count" style="color: #667eea;">{{ calendar_data.academic_year }}</p>
                            </div>
                            <div class="summary-item">
                                <h4>Total Days Processed</h4>
                                <p class="category-count" style="color: #28a745;">{{ calendar_data.total_working_days + calendar_data.total_holidays + calendar_data.total_exam_days }}</p>
                            </div>
                        </div>
                        
                        <h4>Category Breakdown</h4>
                        <div class="grid-3">
                            <div class="category-box">
                                <div class="category-count working-count">{{ calendar_data.total_working_days }}</div>
                                <div class="category-label">Working Days</div>
                            </div>
                            <div class="category-box">
                                <div class="category-count holiday-count">{{ calendar_data.total_holidays }}</div>
                                <div class="category-label">Holidays</div>
                            </div>
                            <div class="category-box">
                                <div class="category-count exam-count">{{ calendar_data.total_exam_days }}</div>
                                <div class="category-label">Exam Days</div>
                            </div>
                        </div>
                        
                        {% if calendar_data.total_working_days > 0 %}
                        <h4 style="margin-top: 30px;">Working Days by Month</h4>
                        <div style="margin-top: 15px;">
                            {% set working_month_counts = {} %}
                            {% for day in calendar_data.working_days %}
                                {% set month_key = day.month ~ ' ' ~ day.year %}
                                {% if month_key not in working_month_counts %}
                                    {% set _ = working_month_counts.update({month_key: 1}) %}
                                {% else %}
                                    {% set _ = working_month_counts.update({month_key: working_month_counts[month_key] + 1}) %}
                                {% endif %}
                            {% endfor %}
                            
                            {% for month, count in working_month_counts.items() %}
                                <div class="month-dist-item">
                                    <div class="month-dist-header">
                                        <span>{{ month }}</span>
                                        <span>{{ count }} working days</span>
                                    </div>
                                    <div class="progress-bar-container">
                                        <div class="progress-bar" data-width="{{ (count / calendar_data.total_working_days * 100) }}"></div>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                        {% endif %}
                        
                        {% if calendar_data.total_holidays > 0 %}
                        <h4 style="margin-top: 30px;">Holidays by Month</h4>
                        <div style="margin-top: 15px;">
                            {% set holiday_month_counts = {} %}
                            {% for day in calendar_data.holidays %}
                                {% set month_key = day.month ~ ' ' ~ day.year %}
                                {% if month_key not in holiday_month_counts %}
                                    {% set _ = holiday_month_counts.update({month_key: 1}) %}
                                {% else %}
                                    {% set _ = holiday_month_counts.update({month_key: holiday_month_counts[month_key] + 1}) %}
                                {% endif %}
                            {% endfor %}
                            
                            {% for month, count in holiday_month_counts.items() %}
                                <div class="month-dist-item">
                                    <div class="month-dist-header">
                                        <span>{{ month }}</span>
                                        <span>{{ count }} holidays</span>
                                    </div>
                                    <div class="progress-bar-container">
                                        <div class="progress-bar" style="background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);" 
                                             data-width="{{ (count / calendar_data.total_holidays * 100) }}"></div>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                        {% endif %}
                        
                        {% if calendar_data.total_exam_days > 0 %}
                        <h4 style="margin-top: 30px;">Exam Days by Month</h4>
                        <div style="margin-top: 15px;">
                            {% set exam_month_counts = {} %}
                            {% for day in calendar_data.exam_days %}
                                {% set month_key = day.month ~ ' ' ~ day.year %}
                                {% if month_key not in exam_month_counts %}
                                    {% set _ = exam_month_counts.update({month_key: 1}) %}
                                {% else %}
                                    {% set _ = exam_month_counts.update({month_key: exam_month_counts[month_key] + 1}) %}
                                {% endif %}
                            {% endfor %}
                            
                            {% for month, count in exam_month_counts.items() %}
                                <div class="month-dist-item">
                                    <div class="month-dist-header">
                                        <span>{{ month }}</span>
                                        <span>{{ count }} exam days</span>
                                    </div>
                                    <div class="progress-bar-container">
                                        <div class="progress-bar" style="background: linear-gradient(135deg, #fad961 0%, #f76b1c 100%);" 
                                             data-width="{{ (count / calendar_data.total_exam_days * 100) }}"></div>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                        {% endif %}
                    </div>
                    {% else %}
                    <div class="empty-state">
                        <div class="icon">📊</div>
                        <p>Upload a calendar file to view summary</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <script>
        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            setupFileUpload();
            setupProgressBars();
        });
        
        function setupFileUpload() {
            const uploadArea = document.getElementById('uploadArea');
            const fileInput = document.getElementById('fileInput');
            const uploadButton = document.getElementById('uploadButton');
            
            // Click to upload
            uploadArea.addEventListener('click', () => fileInput.click());
            
            // File selection
            fileInput.addEventListener('change', handleFileSelect);
            
            // Drag and drop
            ['dragover', 'dragenter'].forEach(event => {
                uploadArea.addEventListener(event, (e) => {
                    e.preventDefault();
                    uploadArea.classList.add('dragover');
                });
            });
            
            ['dragleave', 'dragend'].forEach(event => {
                uploadArea.addEventListener(event, () => {
                    uploadArea.classList.remove('dragover');
                });
            });
            
            uploadArea.addEventListener('drop', (e) => {
                e.preventDefault();
                uploadArea.classList.remove('dragover');
                
                if (e.dataTransfer.files.length) {
                    fileInput.files = e.dataTransfer.files;
                    handleFileSelect();
                }
            });
        }
        
        function setupProgressBars() {
            // Set progress bar widths from data attributes
            const progressBars = document.querySelectorAll('.progress-bar[data-width]');
            progressBars.forEach(bar => {
                const width = bar.getAttribute('data-width');
                bar.style.width = width + '%';
            });
        }
        
        async function handleFileSelect() {
            const fileInput = document.getElementById('fileInput');
            const uploadButton = document.getElementById('uploadButton');
            const yearType = document.getElementById('yearType').value;
            
            if (!fileInput.files.length) return;
            
            const file = fileInput.files[0];
            
            // Validate file type
            const validExtensions = ['.xlsx', '.xls', '.csv'];
            const fileExtension = file.name.toLowerCase().substring(file.name.lastIndexOf('.'));
            if (!validExtensions.includes(fileExtension)) {
                alert('Please upload only Excel (.xlsx, .xls) or CSV files.');
                resetUploadArea();
                return;
            }
            
            // Update UI
            uploadButton.disabled = true;
            uploadButton.textContent = 'Uploading...';
            
            const uploadArea = document.getElementById('uploadArea');
            uploadArea.innerHTML = `
                <div class="upload-icon">⏳</div>
                <div class="upload-text">
                    <p>Uploading ${file.name}...</p>
                    <p style="font-size: 0.9em;">${(file.size / 1024).toFixed(1)} KB</p>
                    <p style="font-size: 0.8em; color: #666;">Processing calendar data...</p>
                </div>
            `;
            
            // Prepare form data
            const formData = new FormData();
            formData.append('file', file);
            formData.append('year_type', yearType);
            
            try {
                const response = await fetch('/upload', {
                    method: 'POST',
                    body: formData
                });
                
                const data = await response.json();
                
                if (data.success) {
                    // Show success message briefly before reload
                    uploadArea.innerHTML = `
                        <div class="upload-icon">✅</div>
                        <div class="upload-text">
                            <p style="color: #28a745; font-weight: bold;">Upload successful!</p>
                            <p style="font-size: 0.9em;">Found ${data.data.total_working_days} working days</p>
                            <p style="font-size: 0.9em;">${data.data.total_holidays} holidays</p>
                            <p style="font-size: 0.9em;">and ${data.data.total_exam_days} exam days</p>
                        </div>
                    `;
                    
                    setTimeout(() => {
                        window.location.reload();
                    }, 2000);
                } else {
                    uploadArea.innerHTML = `
                        <div class="upload-icon">❌</div>
                        <div class="upload-text">
                            <p style="color: #dc3545; font-weight: bold;">Upload failed</p>
                            <p style="font-size: 0.9em;">${data.message}</p>
                            <p style="font-size: 0.8em; color: #666;">Please ensure you're uploading the correct Excel file format.</p>
                        </div>
                        <button class="upload-btn" onclick="resetUploadArea()" style="margin-top: 10px;">
                            Try Again
                        </button>
                    `;
                }
            } catch (error) {
                console.error('Upload error:', error);
                uploadArea.innerHTML = `
                    <div class="upload-icon">❌</div>
                    <div class="upload-text">
                        <p style="color: #dc3545; font-weight: bold;">Upload failed</p>
                        <p style="font-size: 0.9em;">Network error. Please try again.</p>
                    </div>
                    <button class="upload-btn" onclick="resetUploadArea()" style="margin-top: 10px;">
                        Try Again
                    </button>
                `;
            }
        }
        
        function resetUploadArea() {
            const uploadArea = document.getElementById('uploadArea');
            const uploadButton = document.getElementById('uploadButton');
            const fileInput = document.getElementById('fileInput');
            
            uploadArea.innerHTML = `
                <div class="upload-icon">📅</div>
                <div class="upload-text">
                    <p>Drag & drop your Excel file here</p>
                    <p>or</p>
                </div>
                <button class="upload-btn" onclick="document.getElementById('fileInput').click()" 
                        id="uploadButton">
                    Browse Files
                </button>
            `;
            
            uploadButton.disabled = false;
            uploadButton.textContent = 'Browse Files';
            fileInput.value = '';
            
            // Re-attach event listeners
            setupFileUpload();
        }
        
        function switchTab(tabName) {
            // Update tabs
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            // Activate selected tab
            event.target.classList.add('active');
            document.getElementById(tabName + 'Tab').classList.add('active');
        }
        
        async function deleteCalendar() {
            if (!confirm('Are you sure you want to delete the calendar for this year? This action cannot be undone.')) {
                return;
            }
            
            const yearType = document.getElementById('yearType').value;
            
            try {
                const response = await fetch(`/delete_calendar/${yearType}`, {
                    method: 'DELETE'
                });
                
                const data = await response.json();
                
                if (data.success) {
                    alert(data.message);
                    window.location.reload();
                } else {
                    alert('Delete failed: ' + data.message);
                }
            } catch (error) {
                console.error('Delete error:', error);
                alert('Delete failed. Please try again.');
            }
        }
    </script>
</body>
</html>